# messenger_project

./: .gitignore  .travis.yml  README.md  logback.xml  pom.xml
client/: pom.xml
client/src/main/java/piotr/messenger/client/: ClientGUI.form  ClientGUI.java  ClientMain.java  Constants.java  DialogsHandler.java  LoginData.java  LoginWindow.form  LoginWindow.java  ReadData.java  Reader.java  WorkerThread.java  WriteData.java  Writer.java  WriterListener.java
client/src/main/java/piotr/messenger/client/api/: Panel.java
client/src/main/java/piotr/messenger/client/config/: AutoConfig.java  LoginWindowBeans.java  LoginWindowConfig.java  MainWindowBeans.java  MainWindowConfig.java
client/src/main/java/piotr/messenger/client/core/: ConversationThread.java  ConversationsThread.java  MainThread.java  Reader.java  WorkerThread.java  Writer.java
client/src/main/java/piotr/messenger/client/gui/: ConvComponents.java  LoginWindow.form  LoginWindow.java  MainWindow.form  MainWindow.java  PrintWriteAreas.java
client/src/main/java/piotr/messenger/client/gui/listener/: AppWindowListener.java  ConvKeyListener.java  LoginWindowListener.java  MainWindowListener.java  SwitchLabelMouseListener.java  TabChangeListener.java
client/src/main/java/piotr/messenger/client/gui/listener/button/: CancelLoginButtonListener.java  CloseTabButtonListener.java  LoadMessagesButtonListener.java  LoginDataActionListener.java  MainWindowActionListener.java  SendLoginDataButtonListener.java  SendRequestButtonListener.java
client/src/main/java/piotr/messenger/client/gui/panel/: CenterPanel.java  LoginPanel.java  MainPanel.java  SouthPanel.java
client/src/main/java/piotr/messenger/client/service/: ConversationService.java  MessagePrinter.java  WindowMethods.java
client/src/main/java/piotr/messenger/client/util/: Constants.java  ConvParameters.java  DialogsHandler.java  LoginData.java  TransferData.java
server/: pom.xml
server/src/main/java/piotr/messenger/server/: ChangeRequest.java  ClientState.java  Clients.java  Constants.java  ConversationEnd.java  ConversationPair.java  HandleConversation.java  ServerMain.java  ServerThread.java
server/src/main/java/piotr/messenger/server/beans/: ServerBeans.java
server/src/main/java/piotr/messenger/server/config/: AutoConfig.java  ServerBeans.java  SpringMongoConfig.java
server/src/main/java/piotr/messenger/server/core/: AuthorizationWorker.java  ConversationWorker.java  ConversationsWorker.java  ServerRunner.java  ServerWorker.java
server/src/main/java/piotr/messenger/server/database/: MessagesDatabase.java  UserSQL.java  UserSQLMapper.java  UsersDAO.java  UsersDatabase.java  UsersJDBCTemplate.java
server/src/main/java/piotr/messenger/server/database/model/: Conversation.java  LocalDateTimeConverter.java  Message.java  UserJPA.java
server/src/main/java/piotr/messenger/server/database/repository/: IConversationRepository.java  IMessageRepository.java  IUserRepository.java
server/src/main/java/piotr/messenger/server/database/service/: MessageService.java  UserJPAService.java  UsersDAO.java  UsersJPAService.java
server/src/main/java/piotr/messenger/server/service/: AuthorizationService.java  ClientsConnectionService.java  ConnectionParameters.java  ConversationService.java  ConversationsExecutor.java  ConversationsService.java  DataFlowService.java  NewClientService.java
server/src/main/java/piotr/messenger/server/util/: ClientState.java  Clients.java  ConnectionParameters.java  Constants.java  ConversationEnd.java  ConversationPair.java  ServerPorts.java  UsersDatabase.java
server/src/main/resources/: application.properties  application.template.properties
server/src/test/groovy/piotr/messenger/server/core/: AuthorizationWorkerTest.groovy  ServerWorkerTest.groovy
server/src/test/groovy/piotr/messenger/server/database/: UserSQLMapperTest.groovy  UsersDatabaseTest.groovy  UsersJDBCTemplateTest.groovy
server/src/test/groovy/piotr/messenger/server/database/service/: UserJPAServiceTest.groovy  UsersJPAServiceTest.groovy
server/src/test/groovy/piotr/messenger/server/service/: ClientsConnectionServiceTest.groovy  ConnectionParametersTest.groovy  DataFlowServiceTest.groovy  NewClientServiceTest.groovy
server/src/test/groovy/piotr/messenger/server/util/: ConnectionParametersTest.groovy  ConversationPairTest.groovy
server/src/test/resources/: application.properties
springclient/: pom.xml
springclient/src/main/java/piotr/messenger/springclient/: ClientMain.java
springclient/src/main/java/piotr/messenger/springclient/api/: Panel.java
springclient/src/main/java/piotr/messenger/springclient/config/: AutoConfig.java  LoginWindowConfig.java  MainWindowConfig.java
springclient/src/main/java/piotr/messenger/springclient/core/: Reader.java  WorkerThread.java  Writer.java
springclient/src/main/java/piotr/messenger/springclient/gui/: LoginWindow.form  LoginWindow.java  MainWindow.java
springclient/src/main/java/piotr/messenger/springclient/gui/listener/: AppWindowListener.java  ConvKeyListener.java  SwitchLabelMouseListener.java  TabChangeListener.java
springclient/src/main/java/piotr/messenger/springclient/gui/listener/button/: ButtonListener.java  CancelLoginButtonListener.java  CloseButtonListener.java  CloseTabButtonListener.java  LoginDataActionListener.java  MainWindowActionListener.java  SendButtonListener.java  SendLoginDataButtonListener.java  SendRequestButtonListener.java
springclient/src/main/java/piotr/messenger/springclient/gui/panel/: AppPanel.java  CenterPanel.java  LoginPanel.java  MainPanel.java  SouthPanel.java
springclient/src/main/java/piotr/messenger/springclient/util/: Constants.java  DialogsHandler.java  LoginData.java
src/piotr/messengerproject/client/: ClientGUI.form  ClientGUI.java  ClientMain.java  DialogsHandler.java  ReadData.java  WriteData.java
src/piotr/messengerproject/server/: ChangeRequest.java  ClientState.java  ConversationEnd.java  ConversationPair.java  HandleConversation.java  ServerMain.java  ServerThread.java
