# TODO: copy this to application.properties and set the credentials for your database.
# This should be used only for credentials and other local-only config.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testbase?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

server.string.hostaddress=localhost
server.int.hostport=6125

###############
# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testbase